{
    "subscription": "2b7193da-94e4-49e9-bca9-600dcbc8ccff",
    "location": "eastus",
    "groupname": "test",
    "vnet_name": "testVnetname",
    "subnet_name": "testsubnet",
    "ip_name": "testIpAddress",
    "ip_config_name": "test_ip_config",
    "nic_name": "test_network_interface",
    "vnet_address": ["10.0.0.0/16"],
    "subnet_address": "10.0.0.0/24",
    "vm_size": "Standard_DS1_v2",
    "admin_username": "azureuser",
    "admin_password": "ChangePa$$w0rd24",
    "virtualMachineName": "testMachine",
    "no_of_ip": 2,
    "SecurityGroupname": "testGroupName",
    "inboundrulename": "testRuleInbound",
    "outboundrulename": "testOutboundRule"
}